update=23/12/2013 18:00:00
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega16
LibName32=ATMEGA32U4
LibName33=nRF24L01+
LibName34=LD1117
LibName35=MPU-6050
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=smd_resistor_0805
EquName3=capa_pol
EquName4=ci
EquName5=device
EquName6=miscellaneous
EquName7=smd_active
EquName8=smd_capa_0805
EquName9=smd_capa_1206
EquName10=smd_capa_pol
EquName11=smd_passive
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=25.580000000000
PadSizeV=1.210000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=E:/jonathan/documents/GitHub/Circuits/Library/QFN20
LibName18=E:/jonathan/documents/GitHub/Circuits/Library/crystal
LibName19=E:/jonathan/documents/GitHub/Circuits/Library/ant
