update=Friday, 07 March 2014 12:58:22
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Tx.net
UseCmpFile=1
PadDrill=3.000000000000
PadDrillOvalY=3.000000000000
PadSizeH=3.300000000000
PadSizeV=3.300000000000
PcbTextSizeV=1.501140000000
PcbTextSizeH=1.501140000000
PcbTextThickness=0.299720000000
ModuleTextSizeV=1.000760000000
ModuleTextSizeH=1.000760000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200660000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.149860000000
[pcbnew/libraries]
LibDir=/Users/Jon/Library/Application Support/kicad/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=smd_capacitors
LibName6=smd_resistors
LibName7=smd_crystal&oscillator
LibName8=smd_dil
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/ant
LibName17=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/crystal
LibName18=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/QFN20
LibName19=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/USB
LibName20=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/w_smd_qfn
LibName21=pin_array
LibName22=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/Hole
[eeschema]
version=1
LibDir=../Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega16
LibName32=ATMEGA32U4
LibName33=LD1117
LibName34=MPU-6050
LibName35=nrf24l01
LibName36=nRF24L01+
LibName37=Quartz
