update=Friday, 24 January 2014 10:22:48
last_client=pcbnew
[eeschema]
version=1
LibDir=../Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega16
LibName32=ATMEGA32U4
LibName33=LD1117
LibName34=MPU-6050
LibName35=nrf24l01
LibName36=nRF24L01+
LibName37=Quartz
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Tx.net
UseCmpFile=1
PadDrill=0
PadSizeH=25.5803
PadSizeV=1.20904
PcbTextSizeV=1.50114
PcbTextSizeH=1.50114
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/ant
LibName18=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/crystal
LibName19=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/QFN20
LibName20=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/USB
LibName21=/Users/Jon/Documents/Lecture Notes/Third Year/Project/Circuits/Library/w_smd_qfn
